VITE_SUPABASE_PROJECT_ID="vbfvlcuqoinkafqknysp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiZnZsY3Vxb2lua2FmcWtueXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NjQ1MTEsImV4cCI6MjA2NDE0MDUxMX0.RMVra_nETrVKUHhF_GUrouzSaiRtZdlChFTTA79ijSw"
VITE_SUPABASE_URL="https://vbfvlcuqoinkafqknysp.supabase.co"
VITE_OWNER_PORTAL_URL = https://smarthoster-test-deploy-owner-porta.vercel.app/auth/login